; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tiny_swords_build"
run/main_scene="res://scene/menu/main_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=640
mouse_cursor/custom_image="res://assets/UI/Pointers/01.png"

[editor]

movie_writer/movie_file="C:/workspace/game_workspace/free_resource_game_project/movies/test_movie.avi"

[file_customization]

folder_colors={
"res://assets/": "green"
}

[input]

test_button={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
