[gd_scene load_steps=9 format=3 uid="uid://dibw22but71qk"]

[ext_resource type="Texture2D" uid="uid://cibd6w5fsik2" path="res://assets/UI/Banners/Carved_3Slides.png" id="1_jagtb"]
[ext_resource type="Texture2D" uid="uid://bb4xbaplmko58" path="res://assets/UI/Banners/Banner_Connection_Right_Big.png" id="6_0gsq6"]
[ext_resource type="Texture2D" uid="uid://ki4wan74i8lb" path="res://assets/Resources/Resources/G_Idle.png" id="6_a0o0y"]
[ext_resource type="LabelSettings" uid="uid://h2pnv61w8p4u" path="res://new_label_settings.tres" id="6_jji5v"]
[ext_resource type="Texture2D" uid="uid://dvowrklpa1tnu" path="res://assets/Resources/Resources/W_Idle.png" id="7_cyd1r"]
[ext_resource type="Texture2D" uid="uid://bhfi1cvx6ny1u" path="res://assets/UI/Buttons/Button_Blue.png" id="7_q83v6"]
[ext_resource type="Texture2D" uid="uid://t5asu7q57ig3" path="res://assets/UI/Buttons/Button_Blue_Pressed.png" id="8_mrxxs"]
[ext_resource type="Texture2D" uid="uid://btu62ur3jvpsa" path="res://assets/Resources/Resources/M_Idle_(NoShadow).png" id="8_rqy7g"]

[node name="ControlUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -329.0
offset_bottom = 72.0
grow_horizontal = 0
tooltip_text = "?"
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("1_jagtb")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="ResourceInfo" type="HBoxContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GoldInfo" type="HBoxContainer" parent="MarginContainer2/MarginContainer/ResourceInfo"]
layout_mode = 2

[node name="Gold" type="Label" parent="MarginContainer2/MarginContainer/ResourceInfo/GoldInfo"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "100
"
label_settings = ExtResource("6_jji5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="TextureRect" parent="MarginContainer2/MarginContainer/ResourceInfo/GoldInfo"]
layout_mode = 2
texture = ExtResource("6_a0o0y")
expand_mode = 3

[node name="WoodInfo" type="HBoxContainer" parent="MarginContainer2/MarginContainer/ResourceInfo"]
layout_mode = 2

[node name="Wood" type="Label" parent="MarginContainer2/MarginContainer/ResourceInfo/WoodInfo"]
layout_mode = 2
text = "200"
label_settings = ExtResource("6_jji5v")

[node name="Container2" type="TextureRect" parent="MarginContainer2/MarginContainer/ResourceInfo/WoodInfo"]
layout_mode = 2
texture = ExtResource("7_cyd1r")
expand_mode = 2

[node name="FoodInfo2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/ResourceInfo"]
layout_mode = 2

[node name="Food" type="Label" parent="MarginContainer2/MarginContainer/ResourceInfo/FoodInfo2"]
layout_mode = 2
text = "200"
label_settings = ExtResource("6_jji5v")

[node name="FoodAccount" type="TextureRect" parent="MarginContainer2/MarginContainer/ResourceInfo/FoodInfo2"]
layout_mode = 2
texture = ExtResource("8_rqy7g")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -352.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_0gsq6")

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 88.0
offset_right = 144.0
offset_bottom = 152.0
texture_normal = ExtResource("7_q83v6")
texture_pressed = ExtResource("8_mrxxs")

[node name="TextureButton2" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 88.0
offset_right = 224.0
offset_bottom = 152.0
texture_normal = ExtResource("7_q83v6")
texture_pressed = ExtResource("8_mrxxs")

[node name="TextureButton3" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 240.0
offset_top = 88.0
offset_right = 304.0
offset_bottom = 152.0
texture_normal = ExtResource("7_q83v6")
texture_pressed = ExtResource("8_mrxxs")

[node name="TextureButton4" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 168.0
offset_right = 224.0
offset_bottom = 232.0
texture_normal = ExtResource("7_q83v6")
texture_pressed = ExtResource("8_mrxxs")

[node name="TextureButton5" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 168.0
offset_right = 144.0
offset_bottom = 232.0
texture_normal = ExtResource("7_q83v6")
texture_pressed = ExtResource("8_mrxxs")
